<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Website</title>
    <meta name="description" content="This is a website for class practice">
    <style>
        header {
            background-color: green;
            text-align: center;
            padding: 40px;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .column {
            background-color: darkgrey;
            padding: 20px;
            margin: 10px;
            flex: 1;
            text-align: center;
        }

        nav {
            background-color: black;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: white;
            padding: 20px;
            text-decoration: none; /* Remove underline from links */
        }

    

        table{
      
      border-collapse: collapse;

      margin-left: auto;
      margin-right: auto;
      width: 100;
}


td, th {
        
        border: 2px solid black;
        text-align: center;

}

tr{
    
    background-color: white;
}

        
    </style>
</head>
<body>
    <header>
        <h1><b>Welcome to my website</b></h1>
    </header>

    <nav>
        <ul>
            <li><a href="#Home">HOME</a></li>
            <li><a href="#Our Partners">OUR PARTNERS</a></li>
            <li><a href="#Services">SERVICES</a></li>
            <li><a href="#Contact">CONTACT</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="column"> 
            <h2><b>LEFT COLUMN</b></h2>
            <p>This is the left column</p>
        </div>

        <div class="column">
            <h2><b>MIDDLE COLUMN</b></h2>
            <p>This is the middle column</p>
            <img src="images/Aberdeen-campus Logo.jpg" alt="University of Aberdeen" style="max-width:100%; height:auto;">
        </div>

        <div class="column">
            <h2><b>RIGHT COLUMN</b></h2>
            <p>This is the right column</p>
        </div>
    </div>

<h1 style="color: red; margin-left: 150px;">Our Food Prices</h1> 


    <table style="width:800px;height:170px;">
        <tr>
               <th>Item</th>
               <th>Quantity per Pack</th>
               <th>Price</th>
        </tr>

        <tr>
               <td>Oranges</td>
               <td>10</td>
               <td>£12</td>
        </tr>

        <tr>
               <td>Apples</td>
               <td>20</td>
               <td>£30</td>
        </tr>

        <tr>
               <td>Mangoes</td>
               <td>21</td>
               <td>£23</td>
        </tr>


        <tr>
            <td>Pears</td>
            <td>201</td>
            <td>£203</td>
        </tr>

        <tr>
            <td>Grapes</td>
            <td>261</td>
            <td>£263</td>
        </tr>


</table>

<h1 style="color: green; margin-left: 150px;">Currencies We Accept</h1> 



<ol>
     <li>GBP (£)</li>
     <li>Dollars ($)</li>
     <li>Euros</li>
     <li>Naira</li>
     <li>Cedis</li>
</ol>


<h1 style="color: blue; margin-left: 150px;">Our Social Media</h1> 

<ul>
     <li><a href="https:/www.facebook.com" target="blank">Facebook</li>
     <li><a href="https:/www.instagram.com" target="blank">Instagram</li>
     <li><a href="https:/www.gb.linkedin.com" target="blank">LinkedIn</li>
     <li><a href="https:/www.x.com" target="blank">X</li>
     <li><a href="https:/www.uk.pinterest.com" target="blank">Pinterest</li>
</ul>




    <footer style="text-align: center; padding: 10px; background-color: black; color: white;">
        <p>&copy; 2024 Raphael Elewe. All rights reserved.</p>
    </footer>


</body>
</html>
